<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.codedak</groupId>
    <artifactId>lottery</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>lottery-order</artifactId>
  <name>lottery-order</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
  	   <dependency>
           <groupId>com.codedak</groupId>
           <artifactId>lottery-skeleton</artifactId>
           <version>0.0.1-SNAPSHOT</version>
       </dependency>
  <dependency>    
      <groupId>com.caucho</groupId>    
       <artifactId>hessian</artifactId>    
        <version>4.0.38</version>
</dependency>
         <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
        </dependency>
  </dependencies>
</project>
