<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.codedak</groupId>
    <artifactId>lottery</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>lottery-api-gateway</artifactId>
  <name>lottery-api-gateway</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>

	            <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>

        <!--添加spring cloud的Ribbon，ribbon一个基于HTTP和TCP客户端的负载均衡器-->



	    </dependencies>
</project>
